#
# Copyright (C) 2011 Hans Vandierendonck (hvandierendonck@acm.org)
# Copyright (C) 2011 George Tzenakis (tzenakis@ics.forth.gr)
# Copyright (C) 2011 Dimitrios S. Nikolopoulos (dsn@ics.forth.gr)
# 
# This file is part of Swan.
# 
# Swan is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Swan is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Swan.  If not, see <http://www.gnu.org/licenses/>.
#

ifndef SCHEDULERS_DIR
SCHEDULERS_DIR=$(HOME)/work/schedulers
endif

RLIBDIR = $(SCHEDULERS_DIR)/../rlib

ifndef OPT
OPT=
endif

CXXFLAGS+=-O4 $(OPT) -fno-omit-frame-pointer -pthread
CFLAGS+=-O4 $(OPT) -fno-omit-frame-pointer -pthread
LDLIBS+=

CXX=$(HOME)/cilkplus-install/bin/g++
